// 找数组中最大的k个元素

// 利用快排的的思路来做
// 思路就是先找个中枢值，把数组分成大于中枢值和小于中枢值的两部分
// 如果交换之后中枢值正好是从后面数的第k个，那么就返回中枢值
// 后面的数字大于中枢值，按照同样的方式从后面找，小于则按照同样的方式往前面找


const findKthLargest = (nums, k) => {
  const quickSort = (l, r, k) => {

  }
}
